\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GPU Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation model of a GPU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Locality of reference on a GPU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Futhark}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intuition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Access patterns as sets of restrictions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Composition}{5}}
